spring.application.name=SpringBootBoard


server.port = 8086

# DB 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3307/cloud_study_teacher
spring.datasource.username=cloud_study_teacher
spring.datasource.password=smhrd

#JPA설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#선택사항( Console창에도 sql을 같이 출력해주는 기능, 정렬해주는 기능 )
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 파일 업로드 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
file.upload-dir=C:/upload